[ "{@creature Snazzle|SCoC}"," Very Common"," 8"," 1-6" ],
[ "{@creature Zigzag|SCoC}"," Very Common"," 8"," 7-12" ],
[ "{@creature Quibblesaurus|SCoC}"," Very Common"," 8"," 13-18" ],
[ "{@creature Whisker|SCoC}"," Very Common"," 8"," 19-24" ],
[ "{@creature Jibberish|SCoC}"," Very Common"," 8"," 25-30" ],
[ "{@creature Noodlet|SCoC}"," Very Common"," 8"," 31-36" ],
[ "{@creature Flapdoodle Frog|SCoC}"," Very Common"," 8"," 37-42" ],
[ "{@creature Twizzle|SCoC}"," Very Common"," 8"," 43-48" ],
[ "{@creature Sprocketnathus|SCoC}"," Common"," 12"," 49-52" ],
[ "{@creature Gibber|SCoC}"," Common"," 12"," 53-56" ],
[ "{@creature Whawk|SCoC}"," Common"," 12"," 57-59" ],
[ "{@creature Sniglet|SCoC}"," Common"," 12"," 60-62" ],
[ "{@creature Snackoon|SCoC}"," Common"," 12"," 63-65" ],
[ "{@creature Wobble|SCoC}"," Common"," 12"," 66-68" ],
[ "{@creature Doom Crawler|SCoC}"," Uncommon"," 15"," 69-70" ],
[ "{@creature Chumbrosh|SCoC}"," Uncommon"," 15"," 71-73" ],
[ "{@creature Druzzle|SCoC}"," Uncommon"," 15"," 74-75" ],
[ "{@creature Noodle|SCoC}"," Uncommon"," 15"," 76-78" ],
[ "{@creature Entomosnake|SCoC}"," Uncommon"," 15"," 79-80" ],
[ "{@creature Gobblekins|SCoC}"," Uncommon"," 15"," 81-83" ],
[ "{@creature Savannah Toodle|SCoC}"," Uncommon"," 15"," 84-85" ],
[ "{@creature Wobble|SCoC}"," Uncommon"," 15"," 86-87" ],
[ "{@creature Fizzle|SCoC}"," Rare"," 18"," 88" ],
[ "{@creature Foo Ze|SCoC}"," Rare"," 18"," 89" ],
[ "{@creature Fizzlingle|SCoC}"," Rare"," 18"," 90" ],
[ "{@creature Poodle|SCoC}"," Rare"," 18"," 91" ],
[ "{@creature Sparkle|SCoC}"," Rare"," 18"," 92" ],
[ "{@creature Banoodle|SCoC}"," Rare"," 18"," 93" ],
[ "{@creature Wobbletinger|SCoC}"," Rare"," 18"," 94" ],
[ "{@creature Bloop #133|SCoC}"," Very Rare"," 20"," 95" ],
[ "{@creature Blotus|SCoC}"," Very Rare"," 20"," 96" ],
[ "{@creature Mimblab|SCoC}"," Very Rare"," 20"," 97" ],
#
[ "{@creature Quack|SCoC}"," Very Common"," 8"," 1-50" ],
[ "{@creature Aquamop|SCoC}"," Common"," 12"," 51-57" ],
[ "{@creature Kazoo|SCoC}"," Common"," 12"," 64-68" ],
[ "{@creature Oodle|SCoC}"," Common"," 12"," 69-71" ],
[ "{@creature Boomerang|SCoC}"," Uncommon"," 15"," 72-74" ],
[ "{@creature Capypadoodle|SCoC}"," Uncommon"," 15"," 75-77" ],
[ "{@creature Hydra Bounce|SCoC}"," Uncommon"," 15"," 78-80" ],
[ "{@creature River Noodle|SCoC}"," Uncommon"," 15"," 81-83" ],
[ "{@creature Shoelace|SCoC}"," Uncommon"," 15"," 84-86" ],
[ "{@creature Axonoodle|SCoC}"," Rare"," 18"," 87-89" ],
[ "{@creature Spork|SCoC}"," Rare"," 18"," 90" ],
[ "{@creature Vroom|SCoC}"," Rare"," 18"," 91" ],
[ "{@creature Bison|SCoC}"," Very Rare"," 20"," 92" ],
[ "{@creature Bloop #133|SCoC}"," Very Rare"," 20"," 93" ],
[ "{@creature Equatoodle|SCoC}"," Very Rare"," 20"," 94" ],
[ "{@creature Blotus|SCoC}"," Very Rare"," 20"," 95" ],
[ "{@creature Kazoot|SCoC}"," Very Rare"," 20"," 96" ],
[ "{@creature Moon Doodle|SCoC}"," Very Rare"," 20"," 97" ],
[ "{@creature Moon Jester|SCoC}"," Very Rare"," 20"," 98" ],
[ "{@creature Mimblab|SCoC}"," Very Rare"," 20"," 99" ],
[ "{@creature Tongue|SCoC}"," Very Rare"," 20"," 100" ],
